%sombra {
    box-shadow: $boxShadow;
}
%radio {
    border-radius: 1em;
}

%caja {
    background: white;
    width: 100%;
    @extend %sombra;
    @extend %radio;
}

body {
    background: $bg;
}
.nav,
nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5em 2em;
    margin-bottom: 1em;
    background: white;

    .logo {
        color: $primary;
        font-weight: bold;
        font-size: 20px;
    }
}

.btn {
    text-decoration: none;
    color: $primary;
    padding: 0.5em 1em;
    border: 1px solid $primary;
    border-radius: 1em;
    transition: 0.2s ease-in-out;
    cursor: pointer;
    &:hover {
        @extend %sombra;
        background: $primary;
        color: white;
    }
}

.btn-fill {
    color: white;
    background: $primary;

    &:hover {
        color: $primary;
        background: transparent;
    }
}

.container-body {
    padding: 1em 3em;
}

.metrics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3em;
    .metric {
        @extend %caja;
        width: 100%;
        border-radius: 1em;
        display: grid;
        grid-template-columns: 65% 35%;
        gap: 1em;
        .text {
            padding: 1em;
            width: 100%;
            display: flex;
            flex-direction: column;
            .title {
                font-weight: 500;
                text-align: left;
            }
        }
        .icon {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 1em;
            i {
                color: white;
                background: $primary;
                padding: 1em;
                border-radius: 0.5em;
                margin: 0.5em;
            }
        }
    }
}

.container {
    width: 100%;
}

.g-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
}

.card {
    @extend %caja;
    width: 100%;
    padding: 1em;
}

.mt-2 {
    margin-top: 2em;
}

.modal {
    position: absolute;
    top: 1em;
    left: 50%;
    z-index: 100;
    background: white;
    width: 50vw;
    min-height: 50vh;
    transform: translate(-50%);
    visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
    transition: 0.3s ease-in-out;
    .btn {
        margin-top: 1em;
    }
}
