body {
  display: grid;
  grid-template-columns: 20% 80%;
}

a {
  text-decoration: none;
  color: black;
}

aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 100%;
  padding: 1em;
}
aside .logo {
  height: 10vh;
  width: 100%;
  color: #dd1162;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
}
aside .option {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 1em 0.5em 1em 2em;
  cursor: pointer;
}
aside .option:hover {
  background: white;
  width: 100%;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 1em;
}
aside .option .icono {
  padding: 1em;
  background: #dd1162;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2em;
  height: 2em;
  border-radius: 0.5em;
}
aside .option .icono i {
  color: white;
}
aside .option a {
  height: 100%;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  color: black;
  display: flex;
  align-items: center;
}

.header {
  padding: 1em 2em;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.container {
  padding: 1em;
}

.header .btn {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.table {
  width: 100%;
  background: white;
  padding: 1em;
  border-radius: 1em;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.table tr:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.table tr td {
  padding: 1em 0;
  text-align: center;
}
.table tr td .acn {
  color: white;
  background: #dd1162;
  padding: 0.5em;
  border-radius: 0.5em;
  font-size: 13px;
}
.table tr:first-child {
  font-size: 14px;
}
.table tr:first-child:hover {
  box-shadow: none;
}

.button {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1em;
  padding: 0 1em;
}

/*# sourceMappingURL=admin.css.map */
