@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

.btn:hover,
button:hover, .frm-body form, .card, .metrics .metric {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.frm-body form, .card, .metrics .metric {
  border-radius: 1em;
}

.frm-body form, .card, .metrics .metric {
  background: white;
  width: 100%;
}

body {
  background: #f5f5f5;
}

.nav,
nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em 2em;
  margin-bottom: 1em;
  background: white;
}
.nav .logo,
nav .logo {
  color: #dd1162;
  font-weight: bold;
  font-size: 20px;
}
.nav .options,
nav .options {
  padding: 0.5em 0;
}

.btn,
button {
  text-decoration: none;
  color: #dd1162;
  padding: 0.5em 1em;
  border: 1px solid #dd1162;
  border-radius: 1em;
  transition: 0.2s ease-in-out;
  cursor: pointer;
}
.btn:hover,
button:hover {
  background: #dd1162;
  color: white;
}

.btn-fill {
  color: white;
  background: #dd1162;
}
.btn-fill:hover {
  color: #dd1162;
  background: transparent;
}

.container-body {
  padding: 1em 3em;
}

.metrics {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3em;
}
.metrics .metric {
  width: 100%;
  border-radius: 1em;
  display: grid;
  grid-template-columns: 65% 35%;
  gap: 1em;
}
.metrics .metric .text {
  padding: 1em;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.metrics .metric .text .title {
  font-weight: 500;
  text-align: left;
}
.metrics .metric .icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 1em;
}
.metrics .metric .icon i {
  color: white;
  background: #dd1162;
  padding: 1em;
  border-radius: 0.5em;
  margin: 0.5em;
}

.container {
  width: 100%;
}

.g-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
}

.card {
  width: 100%;
  padding: 1em;
}
.card nav {
  display: flex;
}

.mt-2 {
  margin-top: 2em;
}

.modal {
  position: absolute;
  top: 1em;
  left: 50%;
  z-index: 100;
  background: white;
  width: 50vw;
  min-height: 50vh;
  transform: translate(-50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em;
  transition: 0.3s ease-in-out;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.modal .btn {
  margin-top: 1em;
}

.hidden {
  visibility: hidden;
  transition: 0.3s;
}

.mr-2 {
  margin-right: 2em;
}

.mr-1 {
  margin-right: 1em;
}

.mt-1 {
  margin-top: 1em;
}

.frm-body {
  display: flex;
  align-items: center;
  justify-content: center;
}
.frm-body form {
  width: 30%;
  padding: 3em 3em;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.frm-body form .ok {
  width: 100%;
  background: #d1f5e0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5em 0;
  color: #2ecc71;
  border-radius: 0.5em;
  border: 1px solid #2ecc71;
  margin: 0.5em 0;
  text-align: center;
}
.frm-body form .error {
  width: 100%;
  background: #fac0d7;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5em 0;
  color: #dd1162;
  border-radius: 0.5em;
  border: 1px solid #dd1162;
  margin: 0.5em 0;
  text-align: center;
}
.frm-body form .title {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 4em;
  height: 4em;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #dd1162;
  border-radius: 50%;
}
.frm-body form .title i {
  font-size: 30px;
  color: white;
}
.frm-body form .frm {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  margin-bottom: 1em;
}
.frm-body form .frm label {
  color: black;
  opacity: 0.8;
}
.frm-body form .frm input {
  width: 100%;
  padding: 0.5em;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 0.5em;
}
.frm-body form .frm input:focus {
  outline: 1px solid #dd1162;
}
.frm-body form .btn {
  width: 100%;
}

.table {
  width: 100%;
  background: white;
  border-radius: 1em;
}
.table tr:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.table tr .rojo span {
  background: #e74c3c;
}
.table tr .verde span {
  background: #2ecc71;
}
.table tr td {
  padding: 1em 0;
  text-align: center;
}
.table tr td .acn {
  color: white;
  background: #dd1162;
  padding: 0.5em;
  border-radius: 0.5em;
  font-size: 13px;
}
.table tr td span {
  padding: 0.5em;
  color: white;
  font-size: 14px;
  border-radius: 0.5em;
}
.table tr:first-child {
  font-size: 14px;
}
.table tr:first-child:hover {
  box-shadow: none;
}

.button {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1em;
  padding: 0 1em;
}

.recibo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1em;
  font-size: 14px;
}

.tomarFoto {
  width: 100%;
  background: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}

.modal .camara {
  width: 100%;
  min-height: 30vh;
}

.photo {
  position: relative;
}
.photo .imagen {
  max-width: 100%;
}
.photo:hover .overlay {
  z-index: 100;
  opacity: 1;
  transition: 0.3s ease-in-out;
}
.photo .overlay {
  position: absolute;
  opacity: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.photo .overlay .btn:hover {
  background: #dd1162;
  color: white;
}

canvas {
  visibility: hidden;
}

.card .flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card .flex .nombre,
.card .flex .mail {
  width: 100%;
  display: flex;
  flex-direction: column;
  font-size: 20px;
  margin-bottom: 1em;
}
.card .flex .nombre label,
.card .flex .mail label {
  font-size: 18px;
}

.centro {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1em;
}

.tarjeta-centrada {
  display: flex;
  align-items: center;
  justify-content: center;
}
.tarjeta-centrada .card {
  width: 50%;
}

.flexbox {
  display: flex;
}

.f-center {
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.f-center div {
  display: flex;
  flex-direction: column;
  width: 80%;
  font-size: 25px;
  text-align: center;
}
.f-center div label {
  width: 100%;
  font-size: 20px;
  text-align: left;
}

/*# sourceMappingURL=common.css.map */
